<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
                   minimum-scale=1,
                   maximum-scale=1,
                   user-scalable=no,">
    <title>Encuestas</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <style>        
        .pantalla {
            display : none;
        }
        .pantalla.activa {
            display : block;
        }
        
        button {
            margin-top : 1em;
        }
    </style>
</head>
<body>
    <div class="container">
    <section id="landingPage" class="pantalla activa" >
        <div class="jumbotron">
          <h1>¡ENCUESTAS!</h1>
          <p>No dejes que otros decidan por ti, utiliza
          nuestra aplicación para opinar sobre los asuntos
          que realmente importan.</p>
          <p><a id="cargar" class="btn btn-primary btn-lg" href="#" role="button">Comenzar</a></p>
        </div>              
    </section>
    <section id="preguntaPage" class="pantalla">
        <h1 >Aquí aparecerá la pregunta.</h1>
        
        <form class="row">
            <button id="votarSi" name="si" 
            class="btn btn-lg btn-primary
                   col-xs-12 col-sm-5">Oh sí!</button>
                   
                   
            <button id="votarNi" name="no"
            class="btn btn-lg btn-primary
                   col-xs-12 col-sm-offset-2 col-sm-5">Ni hablar!</button>
        </form>
    </section>
    <section id="resultadosPage" class="pantalla" >
         <h1>Resultados:</h1>
         <table class="table">
            <tr>
                <th>Respuesta</th><th>Votos</th><th>Porcentaje</th>
            </tr>
            <tr>
                <td>Sí:</td><td>0</td><td>0%</td>
            </tr>
            <tr>
                <td>No:</td><td>0</td><td>0%</td>
            </tr>
            <tr>
                <td>Total:</td><td>0</td><td></td>
            </tr>
        </table>
    </section>
    </div>    
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modelo.js"></script>
    <script src="js/controlador.js"></script>
</body>
</html>


