<html>
	<head>
        <title>Demo float css: left none none none</title>
        <meta charset="utf-8">
        <style>
            div {
                border: 1px dotted #000;
                margin: 2px;
                padding : 2px;
            }
            #before {
                background-color : #bbb;
            }
            #parent {
                background-color : #ccc;
            }
            #after {
                background-color : #ddd;
            }
            #a {
                background-color : #acc;
            }
            #b {
                background-color : #cac;
            }
            #c {
                background-color : #cca;
            }
            
            #a, #b, #c, #d { 
               float: right; 
            }
            
            .clearfix:after { 
               content: "."; 
               visibility: hidden; 
               display: block; 
               height: 0; 
               clear: both;
            }           
        </style>
    </head>
    <body>        
    <div id="antes">antes</div>
    <div id="parent" class="clearfix">
        Lorem ipsum dolor sit amet.
        <img id="a" src="http://lorempixel.com/100/100/cats/1" >
        <img id="b" src="http://lorempixel.com/100/100/cats/2" >
        <img id="c" src="http://lorempixel.com/100/100/cats/3" >
        <img id="d" src="http://lorempixel.com/100/100/cats/4" >
        <span>Aliquam viverra, nibh id commodo interdum.</span>
    </div>
    <div id="despues">después</div>

    </body>
</html>


