<html>
	<head>
        <title>Demo float css: left none none none</title>
        <meta charset="utf-8">
        <style>
            div {
                border: 1px dotted #000;
                margin: 2px;
                padding : 2px;
            }
            #before {
                background-color : #bbb;
            }
            #parent {
                background-color : #ccc;
            }
            #after {
                background-color : #ddd;
            }
            #a {
                background-color : #acc;
            }
            #b {
                background-color : #cac;
            }
            #c {
                background-color : #cca;
            }
            
        </style>
    </head>
    <body>        
<div id="antes">antes</div>
<div id="parent">
    <span id="a">Lorem ipsum dolor sit amet.</span>
    <span id="b">Alitorum sinilipaticum et sinomen.</span>
    <span id="c">Aliquam viverra, nibh id commodo interdum.<span>                
</div>
<div id="despues">después</div>

    </body>
</html>